ARCHIVE_THRESHOLD_HR=24
BB_CHECK_CERT=true
BB_TIMEOUT_MS=10000
BCDA_AUTH_PROVIDER=ssas
BCDA_WORKER_ERROR_LOG=/var/log/worker/error.log
DEBUG=false
DEPLOYMENT_TARGET=opensbx
EXPIRED_THRESHOLD_HR=24
SSAS_TIMEOUT_MS=5000
SSAS_USE_TLS=true
USER_GUIDE_LOC=https://bcda.cms.gov
WORKER_HEALTH_INT_SEC=15
WORKER_POOL_SIZE=3